AUTH_SECRET="rjY6tra3XwhucA3xdbi8qlmVCNeG88nq2Mr/ZndDLs4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='DEE3oAhwktMtdR1m7L2eyoXBYsP3Y1HbvERSTc7JqFY=' # create this by running `openssl rand -base64 32`
AUTH_URL='https://8e46-83-144-23-154.ngrok-free.app' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_1f145d1951bcf76f8aa3b676f13e23a9' # APP ID from the developer portal